<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      .user { font-weight: bold; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var form = document.getElementById('form');
      var input = document.getElementById('input');

      var randomColor;

      /*
        // determine when a user is typing
        //https://stackoverflow.com/questions/359887/determine-when-an-user-is-typing
        var searchTimeout;
        document.getElementById('input').onkeypress = function(){
          if(searchTimeout != undefined){
            clearTimeout(searchTimeout);
          }
          searchTimeout = setTimeout(callServerScript, 500);
        };

        function callServerScript(){
          console.log("stopped typing")
        }
      */
            
      form.addEventListener('submit', function(e){
        e.preventDefault();
        if(input.value){
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('chat message', function(obj) {
        var item = document.createElement('li');
        item.textContent = obj.name + ": " + obj.msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('user connected', function(name){        
        var item = document.createElement('li'); 
        var span = document.createElement('span');
        span.classList.add('user');
        var spanText = document.createTextNode(name);
        span.appendChild(spanText);
        item.appendChild(span);
        item.append(" has entered the chat");
        
        // randomColor = Math.floor(Math.random()*16777215).toString(16);
        randomColor = generateRandomColorRgb();
        item.style.color = randomColor;        

        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('user disconnected', function(name){
        var item = document.createElement('li'); 
        var span = document.createElement('span');
        span.classList.add('user');
        var spanText = document.createTextNode(name);
        span.appendChild(spanText);
        item.appendChild(span);
        item.append(" has left the chat");
                
        item.style.color = randomColor;

        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      function generateRandomColorRgb() {
        const red = Math.floor(Math.random() * 256/2);
        const green = Math.floor(Math.random() * 256/2);
        const blue = Math.floor(Math.random() * 256/2);
        return "rgb(" + red + ", " + green + ", " + blue + ")";
      }

    </script>

  </body>
</html>